

entity Student{
	studentName String
	studentMiddleName String
	studentLastName String
	fatherName String
	fatherMiddleName String
	fatherLastName String
	motherName String
	motherMiddleName String
	motherLastName String
	studentAadharNo String
	studentPanNo String
	studentSocialSecurityNo String
	studentTaxReferenceNo String
	studentBplNo String
	studentDrivingLicenseNo String
	studentPassportNo String
	dateOfBirth LocalDate
	placeOfBirth String
	religion String
	caste String
	subCaste String
	age Integer
	sex String
	studentLocalAddress String
	studentPermanentAddress String
	city String
	state String
	country String
	pinCode String
	studentPrimaryCellNumber String
	studentAlternateCellNumber String
	studentLandLinePhoneNumber String
	studentPrimaryEmailId String
	studentAlternateEmailId String
	relationWithStudent String
	emergencyContactName String
	emergencyContactMiddleName String
	emergencyContactLastName String
	emergencyContactCellNumber String
	emergencyContactLandLinePhoneNumber String
	emergencyContactEmailId String
	studentImagePath String
	admissionNo String
	enrollmentNo String
	rollNo String
	studentType String
	fatherCellNumber String
	fatherEmailId String
	fatherOccupation String
	fatherOfficeEmailId String
	fatherOfficeAddress String
	fatherOfficeCellNumber String
	fatherOfficeLandLinePhoneNumber	String
	fatherAadharNo String
	fatherPanNo String
	fatherSocialSecurityNo String
	fatherTaxReferenceNo String
	fatherBplNo String
	fatherDrivingLicenseNo String
	fatherPassportNo String
	fatherImagePath String

	motherCellNumber String
	motherEmailId String
	motherOccupation String
	motherOfficeEmailId String
	motherOfficeAddress String
	motherOfficeCellNumber String
	motherOfficeLandLinePhoneNumber	String
	motherAadharNo String
	motherPanNo String
	motherSocialSecurityNo String
	motherTaxReferenceNo String
	motherBplNo String
	motherDrivingLicenseNo String
	motherPassportNo String
	motherImagePath String

	guardianName String
	guardianMiddleName String
	guardianLastName String
	guardianAddress String
	guardianCellNumber String
	guardianLandLinePhoneNumber String
	guardianEmailId String
	guardianOccupation String
	guardianOfficeEmailId String
	guardianOfficeAddress String
	guardianOfficeCellNumber String
	guardianOfficeLandLinePhoneNumber String
	guardianImagePath String

	isGuardianSponsorAgency String maxlength(3)
	sponsorAgencyName String
	sponsorAgencyRegistrationNo String
	sponsorAgencyAddress String
	sponsorAgencyCellNumber String
	sponsorAgencyLandLineNumber String
	sponsorAgencyEmailId String
	sponsorAgencyAppointeeName String
	sponsorAgencyAppointeeDesignation String
	sponsorAgencyAppointeeCellNumber String
	sponsorAgencyAppointeeLandLineNumber String
	sponsorAgencyAppointeeEmailId String
	sponsorAgencyAppointeeOfficeAddress String

	isPhysicallyChallenged String maxlength(3)
	detailsOfDisability String maxlength(2000)
	disabilityCertificateNo String
	disabilityCertificateIssueAuthority String
	disabilityCertificateIssueDate LocalDate
	percentagOfDisability Integer

	bloodGroup String
	vaccinationDetails String maxlength(2000)
	otherMedicalDetails String maxlength(2000)

	status String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	comments String

	departmentId Long
	branchId Long
    sectionId Long
    batchId Long
    academicYearId Long
}

entity AcademicHistory{
    qualification String 
    yearOfPassing String 
    institution String 
    university String 
    enrollmentNo Long 
    score Long 
    percentage Integer 
}

entity StudentFacilityLink{
	linkDesc String
	facilityId Long
}

entity Documents{
	fileName String
	fileType String
	filePath String
	msOneDriveFilePath String maxlength(5000)
	jsrOakRepoFilePath String maxlength(5000)
	awsFilePath String maxlength(5000)
}

relationship ManyToOne {
	Documents{student} to Student,
	AcademicHistory{student} to Student,
	StudentFacilityLink{student} to Student,
}

dto * with mapstruct
service all with serviceImpl
